# Swarm only fighter
strike_craft_component_template = {
	key = "SWARM_STRIKE_CRAFT_PREONLY"
	size = LARGE
	entity = "swarm_01_fighter_entity"
	hidden = yes
	cost = 80
	power = -80

	count = 12
	regeneration_per_day = 1.0
	launch_time = 2.0
	
	damage = { min = 45 max = 90 }
	cooldown = 9.0
	range = 12.0
	accuracy = 1.0
	
	health = 450
	armor = 0
	shield = 0
	
	speed = 2.5
	rotation_speed = 0.4
	acceleration = 0.7	
	
	shield_damage = 2.0
	shield_penetration = 0.0
	armor_penetration = 1.0
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = point_defence
	projectile_gfx = "small_space_amoeba_weapon"
	
	icon = "GFX_ship_part_swarm_strike_craft_1"
	icon_frame = 1
	tags = { weapon_type_strike_craft }
}

utility_component_template = {
	key = "CORE_SWARM_AGGRESSIVE"
	size = medium
	icon = "GFX_ship_part_titan_core_01"
	icon_frame = 1
	power = 0
	cost = 0
	#military_power = -1000
	
	ship_behavior = "aggressive"
	
	ship_modifier = {
		SHIP_WEAPON_DAMAGE = 1.0
		#SHIP_HITPOINTS_MULT = -0.15
		SHIP_AUTO_REPAIR_ADD = 0.15
		ship_fire_rate_mult = 0.5
	}
	
	ai_weight = {
		weight = 0
	}	
}

utility_component_template = {
	key = "CORE_SWARM_DEFEND"
	size = medium
	icon = "GFX_ship_part_titan_core_01"
	icon_frame = 1
	power = 0
	cost = 0
	#military_power = -15000
	
	ship_behavior = "defensive"
	
	ship_modifier = {
		SHIP_WEAPON_DAMAGE = 1.0
		#SHIP_HITPOINTS_MULT = -0.25
		ship_fire_rate_mult = 0.5
		SHIP_AUTO_REPAIR_ADD = 0.15
	}
	
	ai_weight = {
		weight = 0
	}	
}

utility_component_template = {
	key = "CORE_ED_AGGRO"
	size = medium
	icon = "GFX_ship_part_titan_core_01"
	icon_frame = 1
	power = 0
	cost = 0
	
	ship_behavior = "aggressive"
	#military_power = -1000
	
	ship_modifier = {
		SHIP_WEAPON_DAMAGE = 1.0
		ship_fire_rate_mult = 0.5
		#SHIP_HITPOINTS_MULT = -0.25
		SHIP_AUTO_REPAIR_ADD = 0.05
		SHIP_SHIELD_REGEN_MULT = 1.0
		#SHIP_EVASION_ADD = 20
	}
	
	ai_weight = {
		weight = 0
	}	
}

# ED Portal Core
utility_component_template = {
	key = "CORE_ED_DEFEND"
	size = medium
	icon = "GFX_ship_part_titan_core_01"
	icon_frame = 1
	power = 0
	cost = 0
	
	ship_behavior = "defensive"
	#military_power = -5000
	
	ship_modifier = {
		#SHIP_WEAPON_DAMAGE = 1.0
		#ship_fire_rate_mult = 0.5
		#SHIP_HITPOINTS_MULT = -0.25
		SHIP_AUTO_REPAIR_ADD = 0.01
		#SHIP_SHIELD_REGEN_MULT = 1.0
		SHIP_EVASION_ADD = 40
		SHIP_HITPOINTS_MULT = 1.0
	}
	
	ai_weight = {
		weight = 0
	}	
}

utility_component_template = {
	key = "CORE_SENTINEL"
	size = medium
	icon = "GFX_ship_part_titan_core_01"
	icon_frame = 1
	power = 0
	cost = 0
	
	ship_behavior = "defensive"
	can_recharge_shield = yes
	
	ship_modifier = {
		damage_vs_country_type_swarm_mult = 1.25
		
		SHIP_HITPOINTS_MULT = 1.0		
		
		SHIP_SHIELD_HP_ADD = 3500

		SHIP_AUTO_REPAIR_ADD = 0.15
		SHIP_SHIELD_REGEN_ADD = 150
	}
	
	ai_weight = {
		weight = 0
	}	
}