utility_component_template = {
	key = "CORE_SWARM_AGGRESSIVE"
	size = medium
	icon = "GFX_ship_part_titan_core_01"
	icon_frame = 1
	power = 0
	cost = 0
	military_power = -1000
	
	ship_behavior = "aggressive"
	
	ship_modifier = {
		SHIP_WEAPON_DAMAGE = -0.5
		#SHIP_HITPOINTS_MULT = -0.15
		SHIP_AUTO_REPAIR_ADD = 0.15
		ship_fire_rate_mult = 0.15
	}
	
	ai_weight = {
		weight = 0
	}	
}

utility_component_template = {
	key = "CORE_SWARM_DEFEND"
	size = medium
	icon = "GFX_ship_part_titan_core_01"
	icon_frame = 1
	power = 0
	cost = 0
	military_power = -15000
	
	ship_behavior = "defensive"
	
	ship_modifier = {
		SHIP_WEAPON_DAMAGE = -0.5
		#SHIP_HITPOINTS_MULT = -0.25
		ship_fire_rate_mult = 0.15
		SHIP_AUTO_REPAIR_ADD = 0.15
	}
	
	ai_weight = {
		weight = 0
	}	
}

utility_component_template = {
	key = "CORE_ED_AGGRO"
	size = medium
	icon = "GFX_ship_part_titan_core_01"
	icon_frame = 1
	power = 0
	cost = 0
	
	ship_behavior = "aggressive"
	military_power = -1000
	
	ship_modifier = {
		#SHIP_WEAPON_DAMAGE = 0.75
		#SHIP_HITPOINTS_MULT = -0.25
		SHIP_AUTO_REPAIR_ADD = 0.1
		SHIP_SHIELD_REGEN_MULT = 1.0
		#SHIP_EVASION_ADD = 15
	}
	
	ai_weight = {
		weight = 0
	}	
}

utility_component_template = {
	key = "CORE_ED_DEFEND"
	size = medium
	icon = "GFX_ship_part_titan_core_01"
	icon_frame = 1
	power = 0
	cost = 0
	
	ship_behavior = "defensive"
	military_power = -5000
	
	ship_modifier = {
		#SHIP_WEAPON_DAMAGE = 0.75
		SHIP_AUTO_REPAIR_ADD = 0.1
		#SHIP_HITPOINTS_MULT = -0.25
		#SHIP_EVASION_ADD = 15
		SHIP_SHIELD_REGEN_MULT = 1.0
	}
	
	ai_weight = {
		weight = 0
	}	
}

utility_component_template = {
	key = "CORE_SENTINEL"
	size = medium
	icon = "GFX_ship_part_titan_core_01"
	icon_frame = 1
	power = 0
	cost = 0
	
	ship_behavior = "defensive"
	can_recharge_shield = yes
	
	ship_modifier = {
		damage_vs_country_type_swarm_mult = 2
		
		SHIP_HITPOINTS_MULT = 3.0		
		
		SHIP_SHIELD_HP_ADD = 3500

		SHIP_AUTO_REPAIR_ADD = 0.15
		SHIP_SHIELD_REGEN_ADD = 150
	}
	
	ai_weight = {
		weight = 0
	}	
}