##########################################################################
# Empire edicts
##########################################################################

country_edict = {
	name = "doomsday_authorisation"
	modifier = {
	}
	
	prerequisites = {
		"tech_titan_doomsday_weapons_01"
	}
	
	influence_cost = 15
		
	allow = {
		NOT = { has_policy_flag = doomsday_outlawed }
	}
	
	ai_weight = {
		weight = 0				
	}	
}

# Special edict for nova
country_edict = {
	name = "doomsday_nova_authorisation"
	modifier = {
	}
	
	prerequisites = {
		"tech_sun_crusher"
	}
	
	# Don't actually need this, just to remind players this authorisation is still on
	influence_cost = 50
		
	allow = {
		NOT = { has_policy_flag = doomsday_outlawed }
	}
	
	ai_weight = {
		weight = 0				
	}	
}

# Special edict for spear of longinus
country_edict = {
	name = "doomsday_longinus_authorisation"
	modifier = {
	}
	
	prerequisites = {
		"tech_avatar_doomsday_01"
	}
	
	influence_cost = 30
		
	allow = {
		NOT = { has_policy_flag = doomsday_outlawed }
	}
	
	ai_weight = {
		weight = 0				
	}	
}