# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

#ai_ship_upkeep = {
#	ship_upkeep_mult = -0.10
#	max_minerals = 16000
#	shipsize_titan_build_cost_mult = -0.5
#	shipsize_leviathan_build_cost_mult = -0.5
#}

test_mode = {
	tile_resource_minerals_mult = 2000.0
	tile_resource_energy_mult = 2000.0
	tile_resource_physics_research_mult = 5000.0
	tile_resource_society_research_mult = 5000.0
	tile_resource_engineering_research_mult = 5000.0
	navy_size_mult = 100.0
}


fallen_ship_upkeep = {
	ship_upkeep_mult = -0.70	
}

mod_avatar_raider = {
	ship_ftl_warp_range_mult = 1.0
	#ship_interstellar_speed_mult = 0.2
	ship_winddown_mult = -0.8
	#ship_weapon_damage = 2
	ship_hitpoints_mult = 1.0
}

#avatar_frame_inactive = {
#	ship_upkeep_mult = -0.50
#}

mod_avatar_frame_active = {
	ship_upkeep_mult = 5.5
}

mod_normal_ed = {
	ship_weapon_damage = -0.1
	ship_hitpoints_mult = -0.1
	ship_shield_hp_mult = -0.1
}

mod_normal_swarm = {
	ship_weapon_damage = -0.2
	ship_fire_rate_mult = -0.25
	ship_hitpoints_mult = -0.25	
}

doomsday_weapon_06 = {
	pop_happiness = -0.10
	pop_ethic_shift = 0.20
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 3
}
