# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

mod_normal_ed = {
	ship_weapon_damage = -0.1
	ship_hitpoints_mult = -0.1
	ship_shield_hp_mult = -0.1
}

mod_normal_swarm = {
	ship_weapon_damage = -0.2
	ship_fire_rate_mult = -0.25
	ship_hitpoints_mult = -0.25
}

mod_crisis_very_easy = {
	ship_weapon_damage = -1.5
	ship_fire_rate_mult = -0.5

	ship_armor_mult = -0.5
	SHIP_EVASION_MULT = -0.5

	ship_hitpoints_mult = -1.0
	SHIP_SHIELD_HP_MULT = -0.75

	SHIP_ACCURACY_ADD = -30
	SHIP_WEAPON_RANGE_MULT = -0.2
}

mod_crisis_easy = {
	ship_weapon_damage = -1.0
	ship_fire_rate_mult = -0.25

	ship_armor_mult = -0.25
	SHIP_EVASION_MULT = -0.25

	ship_hitpoints_mult = -0.5
	SHIP_SHIELD_HP_MULT = -0.5

	SHIP_ACCURACY_ADD = -15
}

mod_crisis_hard = {
	ship_weapon_damage = 1.0
	ship_fire_rate_mult = 0.2

	ship_armor_mult = 0.25

	ship_hitpoints_mult = 0.5
	SHIP_SHIELD_HP_MULT = 0.5

	SHIP_ACCURACY_ADD = 15
	ship_tracking_add = 15

	SHIP_AUTO_REPAIR_ADD = 0.05
	ship_combat_speed_mult = 0.15
}

mod_crisis_insane = {
	ship_weapon_damage = 2.0
	ship_fire_rate_mult = 0.3
	SHIP_WEAPON_RANGE_MULT = 0.2

	ship_armor_mult = 0.25

	ship_hitpoints_mult = 1.5
	SHIP_SHIELD_HP_MULT = 1.5

	SHIP_ACCURACY_ADD = 30
	ship_tracking_add = 30

	SHIP_AUTO_REPAIR_ADD = 0.1
	ship_combat_speed_mult = 0.3
}
