ai_ship_upkeep = {
	potential = {
		always = yes
	}
	
	trigger = {
		is_country_type = default
		is_ai = yes
	}
	
	ship_upkeep_mult = -0.10
	max_minerals = 16000
	shipsize_titan_build_cost_mult = -0.5
	shipsize_leviathan_build_cost_mult = -0.5
}

#trigger_avatar_under_construction = {
#	potential = {
#		always = yes
#	}
	
#	trigger = {
#		is_ai = no
#		is_country_type = default
#		has_special_project = PROJ_AVATAR_CONSTRUCT_02
#	}
	
	#ship_upkeep_mult = -0.10
	#minerals = -500
	#energy = -500
	#shipsize_titan_build_cost_mult = -0.5
	#shipsize_leviathan_build_cost_mult = -0.5
#}